src/main/java/com/min01/acc/mixin/MixinPlayerModel.java
package com.min01.acc.mixin;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

import org.joml.Vector3f;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import com.min01.acc.animation.IHierarchicalPlayerModel;
import com.min01.acc.animation.KeyframePlayerAnimations;
import com.min01.acc.animation.PlayerAnimation;
import com.min01.acc.item.RaybladeItem;
import com.min01.acc.util.ACCClientUtil;
import com.min01.acc.util.ACCUtil;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.PlayerModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.AnimationState;
import net.minecraft.world.entity.LivingEntity;

@Mixin(PlayerModel.class)
public class MixinPlayerModel<T extends LivingEntity> implements IHierarchicalPlayerModel
{
	private Map<String, ModelPart> modelMap = new HashMap<>();
	
	private static final Vector3f ANIMATION_VECTOR_CACHE = new Vector3f();
    
    @Inject(at = @At("HEAD"), method = "setupAnim", cancellable = true)
    private void setupAnim(T p_103395_, float p_103396_, float p_103397_, float p_103398_, float p_103399_, float p_103400_, CallbackInfo ci)
    {	
    	if(this.modelMap.isEmpty())
    	{
    		this.modelMap.put("Head", PlayerModel.class.cast(this).head);
    		this.modelMap.put("Body", PlayerModel.class.cast(this).body);
    		this.modelMap.put("LeftArm", PlayerModel.class.cast(this).leftArm);
    		this.modelMap.put("RightArm", PlayerModel.class.cast(this).rightArm);
    		this.modelMap.put("LeftLeg", PlayerModel.class.cast(this).leftLeg);
    		this.modelMap.put("RightLeg", PlayerModel.class.cast(this).rightLeg);
    		
    		this.modelMap.put("LeftArmSleeve", PlayerModel.class.cast(this).leftSleeve);
    		this.modelMap.put("RightArmSleeve", PlayerModel.class.cast(this).rightSleeve);
    	}
    	
    	this.modelMap.values().forEach(ModelPart::resetPose);
    }
    
    @Inject(at = @At("TAIL"), method = "setupAnim", cancellable = true)
    private void setupAnimTail(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, CallbackInfo ci)
    {
    	this.animate(ACCUtil.getPlayerAnimationState(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT), PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(ACCUtil.getPlayerAnimationState(entity, RaybladeItem.RAYBLADE_HOLD_RIGHT), PlayerAnimation.RaybladeAnimation.RAYBLADE_HOLD_RIGHT, ageInTicks);
    	this.animate(ACCUtil.getPlayerAnimationState(entity, RaybladeItem.RAYBLADE_SWING_RIGHT), PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    }
    
	@Override
	public ModelPart root() 
	{
		return ACCClientUtil.MC.getEntityModels().bakeLayer(ModelLayers.PLAYER);
	}

	@Override
	public Optional<ModelPart> getAnyDescendantWithName(String p_233394_) 
	{
		return this.root().getAllParts().findFirst().map((p_233397_) ->
		{
			return this.modelMap.get(p_233394_);
		});
	}

	@Override
	public void animate(AnimationState p_233382_, AnimationDefinition p_233383_, float p_233384_)
	{
		this.animate(p_233382_, p_233383_, p_233384_, 1.0F);
	}

	@Override
	public void animate(AnimationState p_233386_, AnimationDefinition p_233387_, float p_233388_, float p_233389_) 
	{
		p_233386_.updateTime(p_233388_, p_233389_);
		p_233386_.ifStarted((p_233392_) ->
		{
			KeyframePlayerAnimations.animate(PlayerModel.class.cast(this), p_233387_, p_233392_.getAccumulatedTime(), 1.0F, ANIMATION_VECTOR_CACHE);
		});
	}
}


work

src/main/java/com/min01/acc/mixin/MixinPlayerModel.java
package com.min01.acc.mixin;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

import org.joml.Vector3f;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import com.min01.acc.animation.IHierarchicalPlayerModel;
import com.min01.acc.animation.KeyframePlayerAnimations;
import com.min01.acc.animation.PlayerAnimation;
import com.min01.acc.item.RaybladeItem;
import com.min01.acc.util.ACCClientUtil;
import com.min01.acc.util.ACCUtil;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.PlayerModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.AnimationState;
import net.minecraft.world.entity.LivingEntity;

@Mixin(PlayerModel.class)
public class MixinPlayerModel<T extends LivingEntity> implements IHierarchicalPlayerModel<T>
{
	private Map<String, ModelPart> modelMap = new HashMap<>();
	
	private static final Vector3f ANIMATION_VECTOR_CACHE = new Vector3f();
    
    @Inject(at = @At("HEAD"), method = "setupAnim", cancellable = true)
    private void setupAnim(T p_103395_, float p_103396_, float p_103397_, float p_103398_, float p_103399_, float p_103400_, CallbackInfo ci)
    {	
    	if(this.modelMap.isEmpty())
    	{
    		this.modelMap.put("Head", PlayerModel.class.cast(this).head);
    		this.modelMap.put("Body", PlayerModel.class.cast(this).body);
    		this.modelMap.put("LeftArm", PlayerModel.class.cast(this).leftArm);
    		this.modelMap.put("RightArm", PlayerModel.class.cast(this).rightArm);
    		this.modelMap.put("LeftLeg", PlayerModel.class.cast(this).leftLeg);
    		this.modelMap.put("RightLeg", PlayerModel.class.cast(this).rightLeg);
    		
    		this.modelMap.put("LeftArmSleeve", PlayerModel.class.cast(this).leftSleeve);
    		this.modelMap.put("RightArmSleeve", PlayerModel.class.cast(this).rightSleeve);
    	}
    	
    	this.modelMap.values().forEach(ModelPart::resetPose);
    }
    
    @Inject(at = @At("TAIL"), method = "setupAnim", cancellable = true)
    private void setupAnimTail(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, CallbackInfo ci)
    {
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_HOLD_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_HOLD_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    }
    
	@Override
	public ModelPart root() 
	{
		return ACCClientUtil.MC.getEntityModels().bakeLayer(ModelLayers.PLAYER);
	}

	@Override
	public Optional<ModelPart> getAnyDescendantWithName(String p_233394_) 
	{
		return this.root().getAllParts().findFirst().map((p_233397_) ->
		{
			return this.modelMap.get(p_233394_);
		});
	}

	@Override
	public void animate(T entity, String name, AnimationDefinition p_233383_, float p_233384_)
	{
		this.animate(entity, name, p_233383_, p_233384_, 1.0F);
	}

	@Override
	public void animate(T entity, String name, AnimationDefinition p_233387_, float p_233388_, float p_233389_) 
	{
		AnimationState state = ACCUtil.getPlayerAnimation(entity, name);
		state.updateTime(p_233388_, p_233389_);
		state.ifStarted((p_233392_) ->
		{
			ACCUtil.writeAnimationTime(ACCUtil.getPlayerAnimationTag(entity), name, p_233392_);
			KeyframePlayerAnimations.animate(PlayerModel.class.cast(this), p_233387_, p_233392_.getAccumulatedTime(), 1.0F, ANIMATION_VECTOR_CACHE);
		});
	}
}
