src/main/java/com/min01/acc/mixin/MixinPlayerModel.java
package com.min01.acc.mixin;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

import org.apache.commons.lang3.tuple.Pair;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import com.min01.acc.animation.IHierarchicalPlayerModel;
import com.min01.acc.animation.PlayerAnimation;
import com.min01.acc.item.MagneticRailgunItem;
import com.min01.acc.item.RadrifleItem;
import com.min01.acc.item.RaybladeItem;
import com.min01.acc.misc.SmoothAnimationState;
import com.min01.acc.util.ACCClientUtil;
import com.min01.acc.util.ACCUtil;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.PlayerModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.LivingEntity;

@Mixin(PlayerModel.class)
public class MixinPlayerModel<T extends LivingEntity> implements IHierarchicalPlayerModel<T>
{
	private Map<String, Pair<ModelPart, ModelPart>> modelMap = new HashMap<>();
	
    @Inject(at = @At("HEAD"), method = "setupAnim", cancellable = true)
    private void setupAnim(T p_103395_, float p_103396_, float p_103397_, float p_103398_, float p_103399_, float p_103400_, CallbackInfo ci)
    {	
    	this.setupMap();
    }
    
    @Inject(at = @At("TAIL"), method = "setupAnim", cancellable = true)
    private void setupAnimTail(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, CallbackInfo ci)
    {
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_LEFT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_LEFT, ageInTicks);
    }
    
    @Override
    public void setupAnimFirstPerson(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) 
    {
    	this.setupMap();
    	this.animate(entity, RadrifleItem.RADRIFLE_FIRE, PlayerAnimation.RadrifleAnimation.RADRIFLE_FIRE, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_HOLD, PlayerAnimation.RadrifleAnimation.RADRIFLE_HOLD, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_HOLD_NEAR_WALL, PlayerAnimation.RadrifleAnimation.RADRIFLE_HOLD_NEAR_WALL, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_RUNNING, PlayerAnimation.RadrifleAnimation.RADRIFLE_RUNNING, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_OVERCHARGE_FIRE, PlayerAnimation.RadrifleAnimation.RADRIFLE_OVERCHARGE_FIRE, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_OVERHEAT, PlayerAnimation.RadrifleAnimation.RADRIFLE_OVERHEAT, ageInTicks);
    	
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_LEFT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_LEFT, ageInTicks);
    	
    	this.animate(entity, MagneticRailgunItem.RAILGUN_FIRE, PlayerAnimation.RailgunAnimation.RAILGUN_FIRE, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_HOLD, PlayerAnimation.RailgunAnimation.RAILGUN_HOLD, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_HOLD_NEAR_WALL, PlayerAnimation.RailgunAnimation.RAILGUN_HOLD_NEAR_WALL, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_RUNNING, PlayerAnimation.RailgunAnimation.RAILGUN_RUNNING, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_CHARGE, PlayerAnimation.RailgunAnimation.RAILGUN_CHARGE, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_RELOAD, PlayerAnimation.RailgunAnimation.RAILGUN_RELOAD, ageInTicks);
    }
    
	@Override
	public ModelPart root() 
	{
		return ACCClientUtil.MC.getEntityModels().bakeLayer(ModelLayers.PLAYER);
	}

	@Override
	public Optional<Pair<ModelPart, ModelPart>> getAnyDescendantWithName(String name) 
	{
		return this.root().getAllParts().findFirst().map((p_233397_) ->
		{
			return this.modelMap.get(name);
		});
	}

	@SuppressWarnings("unchecked")
	@Override
	public void animate(T entity, String name, AnimationDefinition definition, float ageInTicks)
	{
		SmoothAnimationState state = ACCUtil.getPlayerAnimationStateByName(entity, name);
		state.animatePlayer(PlayerModel.class.cast(this), definition, ageInTicks);
	}
	
	public void setupMap()
	{
    	if(this.modelMap.isEmpty())
    	{
    		this.modelMap.put("Head", Pair.of(PlayerModel.class.cast(this).head, PlayerModel.class.cast(this).hat));
    		this.modelMap.put("Body", Pair.of(PlayerModel.class.cast(this).body, PlayerModel.class.cast(this).jacket));
    		this.modelMap.put("LeftArm", Pair.of(PlayerModel.class.cast(this).leftArm, PlayerModel.class.cast(this).leftSleeve));
    		this.modelMap.put("RightArm", Pair.of(PlayerModel.class.cast(this).rightArm, PlayerModel.class.cast(this).rightSleeve));
    		this.modelMap.put("LeftLeg", Pair.of(PlayerModel.class.cast(this).leftLeg, PlayerModel.class.cast(this).leftPants));
    		this.modelMap.put("RightLeg", Pair.of(PlayerModel.class.cast(this).rightLeg, PlayerModel.class.cast(this).rightPants));
    	}
    	
    	this.modelMap.values().forEach(t ->
    	{
    		t.getLeft().resetPose();
    		t.getRight().resetPose();
    	});
	}
}


refactor

src/main/java/com/min01/acc/mixin/MixinPlayerModel.java
package com.min01.acc.mixin;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

import org.apache.commons.lang3.tuple.Pair;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import com.min01.acc.animation.IHierarchicalPlayerModel;
import com.min01.acc.animation.PlayerAnimation;
import com.min01.acc.item.MagneticRailgunItem;
import com.min01.acc.item.RadrifleItem;
import com.min01.acc.item.RaybladeItem;
import com.min01.acc.misc.SmoothAnimationState;
import com.min01.acc.util.ACCClientUtil;
import com.min01.acc.util.ACCUtil;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.PlayerModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.LivingEntity;

@Mixin(value = PlayerModel.class, priority = -15000)
public class MixinPlayerModel<T extends LivingEntity> implements IHierarchicalPlayerModel<T>
{
	private Map<String, Pair<ModelPart, ModelPart>> modelMap = new HashMap<>();
	
    @Inject(at = @At("HEAD"), method = "setupAnim", cancellable = true)
    private void setupAnim(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, CallbackInfo ci)
    {	
    	this.setupMap();
    }
    
    @Inject(at = @At("TAIL"), method = "setupAnim", cancellable = true)
    private void setupAnimTail(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, CallbackInfo ci)
    {
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_LEFT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_LEFT, ageInTicks);
    }
    
    @Override
    public void setupAnimFirstPerson(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) 
    {
    	this.setupMap();
    	this.animate(entity, RadrifleItem.RADRIFLE_FIRE, PlayerAnimation.RadrifleAnimation.RADRIFLE_FIRE, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_HOLD, PlayerAnimation.RadrifleAnimation.RADRIFLE_HOLD, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_HOLD_NEAR_WALL, PlayerAnimation.RadrifleAnimation.RADRIFLE_HOLD_NEAR_WALL, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_RUNNING, PlayerAnimation.RadrifleAnimation.RADRIFLE_RUNNING, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_OVERCHARGE_FIRE, PlayerAnimation.RadrifleAnimation.RADRIFLE_OVERCHARGE_FIRE, ageInTicks);
    	this.animate(entity, RadrifleItem.RADRIFLE_OVERHEAT, PlayerAnimation.RadrifleAnimation.RADRIFLE_OVERHEAT, ageInTicks);
    	
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_RIGHT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_RIGHT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_DRAW_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_DRAW_LEFT, ageInTicks);
    	this.animate(entity, RaybladeItem.RAYBLADE_SWING_LEFT, PlayerAnimation.RaybladeAnimation.RAYBLADE_SWING_LEFT, ageInTicks);
    	
    	this.animate(entity, MagneticRailgunItem.RAILGUN_FIRE, PlayerAnimation.RailgunAnimation.RAILGUN_FIRE, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_HOLD, PlayerAnimation.RailgunAnimation.RAILGUN_HOLD, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_HOLD_NEAR_WALL, PlayerAnimation.RailgunAnimation.RAILGUN_HOLD_NEAR_WALL, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_RUNNING, PlayerAnimation.RailgunAnimation.RAILGUN_RUNNING, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_CHARGE, PlayerAnimation.RailgunAnimation.RAILGUN_CHARGE, ageInTicks);
    	this.animate(entity, MagneticRailgunItem.RAILGUN_RELOAD, PlayerAnimation.RailgunAnimation.RAILGUN_RELOAD, ageInTicks);
    }
    
	@Override
	public ModelPart root() 
	{
		return ACCClientUtil.MC.getEntityModels().bakeLayer(ModelLayers.PLAYER);
	}

	@Override
	public Optional<Pair<ModelPart, ModelPart>> getAnyDescendantWithName(String name) 
	{
		return this.root().getAllParts().findFirst().map(t ->
		{
			return this.modelMap.get(name);
		});
	}

	@SuppressWarnings("unchecked")
	@Override
	public void animate(T entity, String name, AnimationDefinition definition, float ageInTicks)
	{
		SmoothAnimationState state = ACCUtil.getPlayerAnimationStateByName(entity, name);
		state.animatePlayer(PlayerModel.class.cast(this), definition, ageInTicks);
	}
	
	public void setupMap()
	{
    	if(this.modelMap.isEmpty())
    	{
    		this.modelMap.put("Head", Pair.of(PlayerModel.class.cast(this).head, PlayerModel.class.cast(this).hat));
    		this.modelMap.put("Body", Pair.of(PlayerModel.class.cast(this).body, PlayerModel.class.cast(this).jacket));
    		this.modelMap.put("LeftArm", Pair.of(PlayerModel.class.cast(this).leftArm, PlayerModel.class.cast(this).leftSleeve));
    		this.modelMap.put("RightArm", Pair.of(PlayerModel.class.cast(this).rightArm, PlayerModel.class.cast(this).rightSleeve));
    		this.modelMap.put("LeftLeg", Pair.of(PlayerModel.class.cast(this).leftLeg, PlayerModel.class.cast(this).leftPants));
    		this.modelMap.put("RightLeg", Pair.of(PlayerModel.class.cast(this).rightLeg, PlayerModel.class.cast(this).rightPants));
    	}
    	
    	this.modelMap.values().forEach(t ->
    	{
    		t.getLeft().resetPose();
    		t.getRight().resetPose();
    	});
	}
}
