src/main/java/com/min01/acc/animation/IHierarchicalPlayerModel.java
package com.min01.acc.animation;

import java.util.Optional;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.LivingEntity;

public interface IHierarchicalPlayerModel<T extends LivingEntity>
{
	public ModelPart root();
	
	public Optional<ModelPart> getAnyDescendantWithName(String p_233394_);
	
	public void animate(T entity, String name, AnimationDefinition p_233383_, float p_233384_);

	public void animate(T entity, String name, AnimationDefinition p_233387_, float p_233388_, float p_233389_);
}


radrifle

src/main/java/com/min01/acc/animation/IHierarchicalPlayerModel.java
package com.min01.acc.animation;

import java.util.Optional;

import org.apache.commons.lang3.tuple.Pair;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.world.entity.LivingEntity;

public interface IHierarchicalPlayerModel<T extends LivingEntity>
{
	public ModelPart root();
	
	public Optional<Pair<ModelPart, ModelPart>> getAnyDescendantWithName(String name);
	
	public void animate(T entity, String name, AnimationDefinition definition, float ageInTicks);
	
	public void setupAnimFirstPerson(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch);
}
